{
  "name": "hprc-data-explorer",
  "version": "0.7.0",
  "private": true,
  "scripts": {
    "dev": "./scripts/dev.sh hprc-data-explorer && ./scripts/set-version.sh dev && next dev",
    "build:local": "./scripts/build.sh hprc-data-explorer local && ./scripts/set-version.sh && next build",
    "build:prod": "./scripts/build.sh hprc-data-explorer prod && ./scripts/set-version.sh && next build",
    "start": "npx serve out",
    "lint": "next lint --dir .",
    "check-format": "prettier --check .",
    "prepare": "husky",
    "test": "jest --runInBand",
    "test:e2e": "playwright test --trace retain-on-failure",
    "build-catalog": "esrun catalog/build/ts/build-catalog.ts",
    "build-catalog-source": "poetry run python catalog/build/py/build_catalog.py",
    "build-samples-source": "poetry run python catalog/build/py/build_samples.py",
    "build-sequencing-data-source": "poetry run python catalog/build/py/build_sequencing_data.py",
    "build-assemblies-source": "poetry run python catalog/build/py/build_assemblies.py",
    "build-annotations-source": "poetry run python catalog/build/py/build_annotations.py",
    "validate-alignments": "poetry run python catalog/build/py/validate_alignments.py",
    "generate-catalog-report": "esrun catalog/build/ts/generate-report.ts",
    "gen-schema": "poetry run ./catalog/schema/scripts/gen-schema.sh"
  },
  "dependencies": {
    "@databiosphere/findable-ui": "^50",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mdx-js/loader": "^3.0.1",
    "@mdx-js/react": "^3.0.1",
    "@mui/icons-material": "^7.3.6",
    "@mui/material": "^7.3.6",
    "@next/mdx": "^15.5.13",
    "@observablehq/plot": "^0.6.17",
    "@tanstack/match-sorter-utils": "^8.19.4",
    "@tanstack/react-table": "^8.21.3",
    "@tanstack/react-virtual": "^3.13.13",
    "copy-to-clipboard": "^3.3.3",
    "gray-matter": "^4.0.3",
    "isomorphic-dompurify": "^2.34.0",
    "ky": "^1.7.2",
    "next": "^15.5.13",
    "next-auth": "^4.24.13",
    "next-compose-plugins": "^2.2.1",
    "next-mdx-remote": "^5.0.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-dropzone": "^14.3.8",
    "react-gtm-module": "^2.0.11",
    "react-idle-timer": "^5.7.2",
    "react-window": "^1.8.11",
    "rehype-raw": "^7.0.0",
    "rehype-react": "^8.0.0",
    "rehype-sanitize": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "slugify": "^1.6.6",
    "unified": "^11.0.5",
    "uuid": "^13.0.0",
    "yup": "^1.7.1"
  },
  "devDependencies": {
    "@babel/core": "^7.17.10",
    "@commitlint/cli": "^20.2.0",
    "@commitlint/config-conventional": "^20.2.0",
    "@next/eslint-plugin-next": "^15.5.13",
    "@playwright/test": "^1.49.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.1",
    "@types/mdx": "^2.0.11",
    "@types/node": "22.12.0",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.50.0",
    "babel-loader": "^9.2.1",
    "csv-parse": "^5.6.0",
    "eslint": "^8.57.1",
    "eslint-config-next": "^15.5.13",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-jsdoc": "^61.5.0",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-sonarjs": "^3.0.1",
    "eslint-plugin-sort-destructure-keys": "^2.0.0",
    "eslint-plugin-typescript-sort-keys": "^3.3.0",
    "esrun": "^3.2.26",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "prettier": "^3.7.4",
    "prettier-plugin-organize-imports": "^4.3.0",
    "serve": "^14.2.4",
    "typescript": "^5.9.3"
  },
  "overrides": {
    "glob": "^11.0.4"
  },
  "engines": {
    "node": "22.12.0"
  }
}
